@PointClass base( BaseActor ) studio( "models/player/combine_soldier.mdl" ) = CombineSoldier :
	"A soldier of the Combine. Commonly armed with weapon_smg1, weapon_ar2, and weapon_shotgun\n"+
	"in various combinations, sometimes even including all three at once!"
[]

@PointClass base( CombineSoldier ) = npc_combine_s []

@PointClass base( CombineSoldier ) studio( "models/player/combine_super_soldier.mdl" ) = CombineElite :
	"A much tougher version of the Combine Soldier. Commonly armed with the same things as the normal soldier,\n"
	"but also sometimes has a pistol."
[]
