@SolidClass base( Targetname ) = VisionOccluderStatic :
	"A brush that will not allow Actors to see through. Used for stuff like bushes.\n"+
	"\n"+
	"Normally, you should only make one at a time, and attach all of the blocking brushes to it.\n"+
	"\n"+
	"Recommended to use alongside prop_static's with no collision meshes.\n"+
	"\n"+
	"If you need to be able to turn it on and off, use VisionOccluderDynamic instead.\n"+
	"\n"+
	"Although it can be covered with any material ( will be invisible either way ),"+
	"tools/toolstrigger is recommended since it is transparent.\n"+
	"\n"+
	"DO NOT COVER WATER WITH IT! ACTORS ALREADY ACCOUNT FOR UNDERWATER ENTITIES!"
[]

@SolidClass base( Targetname ) = VisionOccluderDynamic :
	"A brush that will not allow Actors to see through. Used for stuff like bushes.\n"+
	"\n"+
	"If you never plan to turn it on or off, use VisionOccluderStatic instead.\n"+
	"\n"+
	"Recommended to use alongside prop_dynamic or prop_dynamic_override's.\n"+
	"You don't worry about having or not having a collision mesh on the entities listed above,\n"+
	"as they will not have collision no matter the model you pick.\n"+
	"\n"+
	"Although it can be covered with any material ( will be invisible either way ),"+
	"tools/toolstrigger is recommended since it is transparent.\n"+
	"\n"+
	"DO NOT COVER WATER WITH IT! ACTORS ALREADY ACCOUNT FOR UNDERWATER ENTITIES!"
[
	input Enable( void ) : "Disallow Actors to see through this dynamic occluder."
	input Disable( void ) : "Allow Actors to see through this dynamic occluder."
]
