@SolidClass base( Targetname ) = VisionOccluderStatic :
	"A brush that will not allow Actors to see through. Used for stuff like bushes.\n"+
	"\n"+
	"Normally, you should only make one at a time, and attach all of the blocking brushes to it.\n"+
	"\n"+
	"Recommended to use alongside prop_static's with no collision meshes.\n"+
	"\n"+
	"If you need to be able to turn it on and off, use VisionOccluderDynamic instead.\n"+
	"\n"+
	"Although it can be covered with any material ( will be invisible either way ),"+
	"tools/toolstrigger is recommended since it is transparent.\n"+
	"\n"+
	"DO NOT COVER WATER WITH IT! ACTORS ALREADY ACCOUNT FOR UNDERWATER ENTITIES!"
[]

@SolidClass base( Targetname ) = VisionOccluderDynamic :
	"A brush that will not allow Actors to see through. Used for stuff like bushes.\n"+
	"\n"+
	"If you never plan to turn it on or off, use VisionOccluderStatic instead.\n"+
	"\n"+
	"Recommended to use alongside prop_dynamic or prop_dynamic_override's.\n"+
	"You don't worry about having or not having a collision mesh on the entities listed above,\n"+
	"as they will not have collision no matter the model you pick.\n"+
	"\n"+
	"Although it can be covered with any material (will be invisible either way),\n"+
	"tools/toolstrigger is recommended since it is transparent.\n"+
	"\n"+
	"DO NOT COVER WATER WITH IT! ACTORS ALREADY ACCOUNT FOR UNDERWATER ENTITIES!"
[
	input Enable( void ) : "Disallow Actors to see through this dynamic occluder."
	input Disable( void ) : "Allow Actors to see through this dynamic occluder."
]

@BaseClass base( Targetname ) = BaseActor [
	EClass( string ) : "Class" : : "Class override. Will automatically create non-existent ones.\n"+
	"\n+"+
	"Class is referring to the side, not the classname.\n"+
	"\n"+
	"Automatically prefixes the string with CLASS_, e.g. for CLASS_COMBINE you simply write COMBINE."

	CWeapon( string ) : "Weapon" : : "Gives this Actor a weapon.\n"+
	"\n"+
	"Also tied to `additionalequipment` for legacy support."

	input UpdateEnemyMemory( string ) : "You can use the format “Enemies,Bullseyes”. If no bullseyes are provided, gets the enemies's positions.\n"+
	"If any provided, remembers each enemy at a random bullseye. Multiple enemies can be assigned to one bullseye randomly.\n"+
	"\n"+
	"Both parameters search for targetnames first, then for classnames."

	input SetRelationship( string ) : "Stupid dumb dumb relationship function. Use the EClass keyvalue instead."
]

@include "Combine.fgd"
