Achievement_Miscellaneous_Slide_Header=Tactical feel
Achievement_Miscellaneous_Slide_Text=Perform a slide

Achievement_Miscellaneous_Kill_Header=First blood
Achievement_Miscellaneous_Kill_Text=Kill something

Achievement_Miscellaneous_Combat_Header=First heat
Achievement_Miscellaneous_Combat_Text=Get into combat for the first time

Achievement_Miscellaneous_Fall_Header=Ouch!
Achievement_Miscellaneous_Fall_Text=Get injured due to falling from a high place

Achievement_Miscellaneous_CoverGrate_Header=Is this even a valid cover?
Achievement_Miscellaneous_CoverGrate_Text=Take cover behind a grate

Achievement_Miscellaneous_CoverPeek_Header=Eyes on target
Achievement_Miscellaneous_CoverPeek_Text=Peek out of cover and aim down sights

Achievement_Miscellaneous_CoverBlindFire_Header=Eyes NOT on target
Achievement_Miscellaneous_CoverBlindFire_Text=Blind fire out of cover

Achievement_Miscellaneous_CoverBlindFireKill_Header=Sprayin' 'n' prayin'!
Achievement_Miscellaneous_CoverBlindFireKill_Text=Kill someone with blind fire

Achievement_Miscellaneous_WeaponReloadFull_Header=Yeah, sure, I love wastin' ammo!
Achievement_Miscellaneous_WeaponReloadFull_Text=Reload a full gun

Achievement_Acquire_osiew_Header=Now THIS is what I call a GUN!
Achievement_Acquire_osiew_Text=Acquire an Overwatch Standard Issue Emplacement Weapon

Achievement_Miscellaneous_OSIEW_ReloadClick_Header=Chk-chk!
Achievement_Miscellaneous_OSIEW_ReloadClick_Text=This thing eats ammo, doesn't it?

Achievement_Acquire_weapon_ar2_Header=Assault rifle engineering at its finest!
Achievement_Acquire_weapon_ar2_Text=Acquire an Overwatch Standard Issue Pulse Rifle

Achievement_Acquire_videocamera_Header=News reporter
Achievement_Acquire_videocamera_Text=Acquire the video camera of the unknown manufacturer